{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Server = localhost ; DataBase = GOATY ; Integrated Security = SSPI ; TrustServerCertificate = True",

  "JwtSettings": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "TokenExpirationInMinutes": "15",
    "SecretKey": "ThatsLowkeyNonSecureKeyImTellingYou!!!!"
  }
}
